# CalcConv

./: README.md  build.gradle  gradle.properties  index.html
History files/: History.java  HistoryAdapter.java  HistoryStorage.java  SoundUtils.java
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/michelvilleneuve/calcconv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michelvilleneuve/calcconv/: DrawerLayout.java  HeightConverter.java  HistoryAdapter.java  HistoryStorage.java  MainActivity.java  OverlayService.java  SoundUtils.java
app/src/main/res/drawable/: baseline_density_small_24.xml  button_conversion.xml  button_custom.xml  button_numbers.xml  button_operators.xml  custom_dialog_border.xml  ic_arrow.xml  ic_arrow2.xml  ic_launcher_foreground.xml  outline_format_clear_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  history_list_item.xml  layout_ft_in.xml  layout_in.xml  overlay_layout.xml
app/src/main/res/layout-land/: custom_dialog.xml
app/src/main/res/menu/: main.xml  nav_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/michelvilleneuve/calcconv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
