<?xml version="1.0" encoding="utf-8"?>
<layer-list
xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle" >
        <stroke
            android:width="2dp"
            android:color="@color/lightGrayPressed" />

        <solid android:color="@color/buttonConversion" />
         <corners android:radius="20dp" />
    </shape>
</item>

<item>
    <selector>
        <item android:state_pressed="true">
            <shape android:shape="rectangle">
                <stroke
                    android:width="2dp"
                    android:color="@color/lightGrayPressed" />
                <solid android:color="@color/buttonConvPressed"/>
                <corners android:radius="20dp" />
            </shape>
        </item>
    </selector>
</item>
</layer-list>