<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="477.526" android:viewportWidth="477.526"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M213.333,104.461c-5.28,-3.049 -11.786,-3.049 -17.067,0L80.794,170.424H17.067C7.641,170.424 0,178.065 0,187.49v102.4c0,9.426 7.641,17.067 17.067,17.067h63.727l115.541,66.014c8.185,4.675 18.609,1.83 23.284,-6.354c1.472,-2.577 2.246,-5.492 2.247,-8.46V119.224C221.86,113.133 218.608,107.507 213.333,104.461z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M286.362,176.79c-5.909,-7.331 -16.639,-8.492 -23.979,-2.594c-7.347,5.904 -8.517,16.647 -2.613,23.994c0,0 0.001,0.001 0.001,0.002c17.649,24.115 17.649,56.883 0,80.998c-5.95,7.31 -4.847,18.06 2.463,24.01s18.06,4.847 24.01,-2.463c0.039,-0.048 0.078,-0.096 0.117,-0.145C314.284,264.047 314.284,213.334 286.362,176.79z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M354.628,125.59c-5.909,-7.331 -16.639,-8.492 -23.979,-2.594c-7.347,5.904 -8.517,16.647 -2.612,23.994c0,0.001 0.001,0.001 0.001,0.002c40.653,54.374 40.653,129.024 0,183.398c-5.95,7.31 -4.847,18.06 2.463,24.01c7.31,5.95 18.06,4.847 24.01,-2.463c0.039,-0.048 0.078,-0.096 0.117,-0.145C404.771,284.727 404.771,192.654 354.628,125.59z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M422.895,74.39c-5.95,-7.31 -16.7,-8.413 -24.01,-2.463c-7.254,5.904 -8.405,16.547 -2.58,23.865c63.352,84.734 63.352,201.065 0,285.798c-5.95,7.31 -4.847,18.06 2.463,24.01c7.31,5.95 18.06,4.847 24.01,-2.463c0.039,-0.048 0.078,-0.096 0.117,-0.145C495.736,305.567 495.736,171.813 422.895,74.39z"/>
</vector>
