<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item
        android:id="@+id/action_history"
        android:title="@string/history"
        android:icon="@drawable/ic_history"
        app:showAsAction="always" />
   <item
       android:id="@+id/action_clear"
       android:title="@string/clearconv"
       android:icon="@drawable/baseline_density_small_24"
       app:showAsAction="always" />
   <item
       android:id="@+id/close_app"
       android:title="@string/close"
       android:icon="@android:drawable/ic_lock_power_off"
       android:iconTint="@color/white"
       app:showAsAction="always" />
   <item
       android:id="@+id/action_show_overlay"
       android:title="@string/show_overlay"
       android:icon="@drawable/baseline_question_mark_24"
       app:showAsAction="always" />

</menu>