<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item116" android:title="1/16"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/item18" android:title="1/8"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/item316" android:title="3/16"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/item14" android:title="1/4"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/item516" android:title="5/16"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/item38" android:title="3/8"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/item716" android:title="7/16"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/item12" android:title="1/2"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/item916" android:title="9/16"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/item58" android:title="5/8"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/item1116" android:title="11/16"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/item34" android:title="3/4"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/item1316" android:title="13/16"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/item78" android:title="7/8"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/item1516" android:title="15/16"
        tools:ignore="HardcodedText" />
</menu>