<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/helpfulInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_centerInParent="true"
        android:background="#80000000"
        android:padding="16dp"
        android:text="Helpful Information"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</LinearLayout>