<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">

    </style>

    <style name="button1">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginLeft">@dimen/margin2dp</item>
        <item name="android:layout_marginRight">@dimen/margin2dp</item>
        <item name="android:background">@drawable/button_numbers</item>
        <item name="android:textColor">@color/colorOnPrimary</item>
        <item name="android:textSize">@dimen/textSize</item>
        <item name="android:gravity">center</item>
        <item name="android:level">10</item>

    </style>

    <style name="button2">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginLeft">@dimen/margin2dp</item>
        <item name="android:layout_marginRight">@dimen/margin2dp</item>
        <item name="android:background">@drawable/button_custom</item>
        <item name="android:textColor">@color/colorOnPrimary</item>
        <item name="android:textSize">@dimen/textSize</item>
        <item name="textAllCaps">false</item>
        <item name="android:gravity">center</item>
        <item name="android:level">5</item>
    </style>

    <style name="button3">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginLeft">@dimen/margin2dp</item>
        <item name="android:layout_marginRight">@dimen/margin2dp</item>
        <item name="android:background">@drawable/button_conversion</item>
        <item name="android:textColor">@color/colorOnPrimary</item>
        <item name="android:textSize">@dimen/textSize</item>
        <item name="textAllCaps">false</item>
        <item name="android:gravity">center</item>
        <item name="android:level">5</item>
    </style>

    <style name="button4">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginLeft">@dimen/margin2dp</item>
        <item name="android:layout_marginRight">@dimen/margin2dp</item>
        <item name="android:background">@drawable/button_custom</item>
        <item name="android:textColor">@color/colorOnPrimary</item>
        <item name="android:textSize">@dimen/textSize</item>
        <item name="android:gravity">center</item>
        <item name="android:level">5</item>
    </style>
</resources>
