<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:minHeight="500dp"
    android:background="@drawable/custom_dialog_border"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorOnPrimary">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:contentDescription="@string/close"
            app:srcCompat="@drawable/ic_close" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_clear_history"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="@string/clear_history"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/lst_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="@color/colorPrimaryContainer"
        android:dividerHeight="1px"/>
</LinearLayout>